class QuestionData:
                
    QUESTION_0 = 'Сколько это стоит? И как оплатить?'
    QUESTION_1 = 'Хочу сразу несколько самокатов! Так можно?'
    QUESTION_2 = 'Как рассчитывается время аренды?'
    QUESTION_3 = 'Можно ли заказать самокат прямо на сегодня?'
    QUESTION_4 = 'Можно ли продлить заказ или вернуть самокат раньше?'
    QUESTION_5 = 'Вы привозите зарядку вместе с самокатом?'
    QUESTION_6 = 'Можно ли отменить заказ?'
    QUESTION_7 = 'Я жизу за МКАДом, привезёте?'

class AnswerData:
                
    ANSWER_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    ANSWER_2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    ANSWER_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    ANSWER_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

class OrderData:

    userdata_1 = {"firstname": "Фродо", "secondname": "Бэггинс", "adress": "Бэг Энд, Хоббитон, Шир", 'station': "Ясенево",
                  'phone': "+79998887766", "rental_period": "семеро суток", "color": "grey", "comment": "Побыстрее пожалуйста, нужно в Мордор с Сэмом и Мерри"}
    userdata_2 = {"firstname": "Сэм", "secondname": "Гэмджи", "adress": "дом семьи Гэмджи, Хоббитон, Шир", 'station': "Ясенево",
                  'phone': "89998887766", "rental_period": "семеро суток", "color": "black", "comment": "Побыстрее пожалуйста, нужно в Мордор с Фродо и Мерри"}
    userdata_3 = {"firstname": "Мерри", "secondname": "Брендибак", "adress": "Бренди Холл, Бакленд, Шир", 'station': "Ясенево",
                  'phone': "+89998887766", "rental_period": "четверо суток", "color": "grey", "comment": "Побыстрее пожалуйста, нужно в Мордор с Сэмом и Фродо"}
    order_number = 'Номер заказа'
